# CustomNotify

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/plsr/sunil/customnotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plsr/sunil/customnotify/: AppOptions.java  AppSettings.java  AppsAdapter.java  BaseApplication.java  BootCompleteReceiver.java  MainActivity.java  MainIntroActivity.java  NotificationService.java  Time.java
app/src/main/java/com/plsr/sunil/customnotify/Model/: AppDetails.java  CONST.java
app/src/main/res/layout/: activity_app_options.xml  activity_app_settings.xml  activity_main.xml  app_list_row.xml
app/src/main/res/menu/: men.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/plsr/sunil/customnotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
