<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="com.plsr.sunil.customnotify.AppOptions">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/aoIcon"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:transitionName="profile" />

            <TextView
                android:id="@+id/aoName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/aoDoAct"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="  " />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp">

                <CheckBox
                    android:id="@+id/aoCBName"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/aoTVSpeakName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Speak Application Name"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp">

                <CheckBox
                    android:id="@+id/aoCBVibrate"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/aoTVVibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Vibrate Differently"
                    android:textSize="18sp" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/aoRGvibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">

                <RadioButton
                    android:id="@+id/aoRBV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vibration Type 1"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/aoRBV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vibration Type 2" />

                <RadioButton
                    android:id="@+id/aoRBv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vibration Type 3" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/aoBSave"
                    android:text="Save"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
